name: Windows_vm

on: [push]

jobs:
  build:

    runs-on: windows-latest
    steps:
      - name: lol
        run: whoami
      - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "0912093366fekadU%^&" -Force)
        
