name: Windows_vm

on: [push]

jobs:
  build:

    runs-on: windows-latest
    steps:
      - name: lol
        run: whoami
      - run: Set-LocalUser -Name "Administrator" -Password (ConvertTo-SecureString -AsPlainText "YOUR_PASSWORD_HERE" -Force)
        
